<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blz</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    tmj
    <div class="container">
        <div class="card">
            aprendendo HTML, CSS e Javascript
        </div>
        <button class="bot1">Tirar Div</button>

        <button class="bot2">Voltar Div</button>
    </div>
    <script src="slk.js" type="text/javascript"></script>
</body>
</html>